File: multinest/utils1.f90

!----------------------------------------------------------------------
   
   !evolve an ellipsoid from which a point has either been rejected or a point
   !has been inserted
  subroutine evolveEll(a_r,npt,ndim,newpt,pts,mean,eval,invcov,kfac,eff,vol,pVol)
    
	implicit none
    	!input variables
	integer a_r !if 0 then point rejected, 1 then point inserted
	integer npt !no. of points after rejection or before insertion
	integer ndim !dimensionality
	double precision newpt(ndim) !point to be rejected/inserted
	double precision pts(ndim,npt) !point set after rejection or before insertion
	double precision mean(ndim) !centroid of the ellipsoid
	double precision eval(ndim) !eigenvalues of the ellipsoid
	double precision invcov(ndim,ndim) !inverse covariance matrix of the ellipsoid
	double precision pVol !target volume
	
	!input/output variables
	double precision kfac !input (output): point enlargement before (after) rejection/insertion
	double precision eff !input (output): volume enlargement before (after) rejection/insertion
	double precision vol !input (output): volume before (after) rejection/insertion
	
	!work variables
	double precision new_pt(ndim,1),new_kfac
	
	
	!sanity check
	if(a_r < 0 .or. a_r > 1) then
		write(*,*)"a_r in evolveEll cannot be", a_r
		stop
	endif
	
	if(pVol==0.d0 .or. eval(ndim)==0.d0) then
		kfac=0.d0
		eff=1.d0
		vol=0.d0
		return
	endif
	
	
	!point inserted
	if(a_r==1) then
		if(npt==0) then
			write(*,*)"can not insert point in an ellipsoid with no points"
			stop
		else
			!calculate the scale factor
			new_pt(:,1)=newpt(:)
			call ScaleFactor(1,ndim,new_pt,mean,invcov,new_kfac)
			if(new_kfac>kfac) then
				eff=eff*kfac/new_kfac
				kfac=new_kfac
				if(eff<1d0) then
					eff=1d0
					vol=ellVol(ndim,eval,kfac)
				endif
			endif
			
			!if the point has been inserted to a cluster with npt > 0 then kfac remains the same
			!scale eff if target vol is bigger
			if(pVol>vol) then
    				eff=eff*(pVol/(vol))**(2.d0/dble(ndim))
				vol=pVol
			else
				!if target vol is smaller then calculate the point volume & 
				!scale eff if required
				vol=ellVol(ndim,eval,kfac)
			
				!scale the enlargement factor if vol<pVol
    				if(vol<pVol) then
    					eff=max(1d0,(pVol/(vol))**(2.d0/dble(ndim)))
					vol=pVol
    				else
    					eff=1.d0
    				endif
			endif
		endif
	else
		if(npt==0) then
			vol=0.d0
			kfac=0.d0
			eff=1.d0
			return
		endif
		
		!if the point has been rejected then figure out if its a boundary point
		new_pt(:,1)=newpt(:)
		call ScaleFactor(1,ndim,new_pt,mean,invcov,new_kfac)
		
		!if it's a boundary point then find new kfac
		if(new_kfac==kfac) then
			call ScaleFactor(npt,ndim,pts,mean,invcov,kfac)
			if(kfac>new_kfac*eff .and. npt>1) then
				write(*,*)"Problem in evoleell"
				write(*,*)kfac,new_kfac,eff,npt
				stop
			endif
			eff=1d0
			vol=ellVol(ndim,eval,kfac)
		endif
		
		!scale the enlargement factor if vol<pVol
    		if(vol<pVol) then
    			eff=(pVol/(vol))**(2.d0/dble(ndim))
			vol=pVol
    		endif
	endif
    
  end subroutine evolveEll

File: src/Minimizer/MN_gpu/ell_utils.cu
template<typename value_t>
__device__
void evolve_ell(
    bool inserted,
    int n_pt,
    int n_dims,
    value_t * new_pt,
    value_t * pts,
    value_t * mean,
    value_t * eval,
    value_t * inv_cov,
    value_t k_fac,
    value_t eff,
    value_t vol,
    value_t target_vol)
{
    // This check should be a bit more like if vol < epsilon
    if(target_vol == 0.0 || eval[n_dims] == 0)
    {
        k_fac = 0;
        eff = 1;
        vol = 0;
        return;
    }
    if(inserted)
    {
        // sanity says, if n_pt == 0, we should abort
        if(n_pt == 0) 
        {
            fprintf(stderr, 
                "Can not insert point in an ellipsoid with no points\n");
            exit(0);
        }
        // Calculate the scale factor
        value_t new_k_fac;
        scale_factor(1, n_dims, new_pt, mean, inv_cov, new_k_fac);
        if(new_k_fac > k_fac)
        {
            eff *= k_fac/new_k_fac;
            k_fac = new_k_fac;
            if(eff < 1.0)
            {
                eff = 1.0;
                vol = volume_of_ell(n_dims, eval, k_fac);
            }
        }
        // If the point has been inserted to a cluster with n_pt > 0,
        // then k_fac remains the same.
        // Scale eff if target vol is bigger
        if(target_vol > vol)
        {
            eff *= (target_vol/vol) ** (2.0/(value_t) n_dims);
            vol = target_vol;
        } else 
        {
            // Target volume is smaller, so calculate the point volume
            // and scale eff only if required
            vol = volume_of_ell(n_dims, eval, k_fac);
            // Scale enlargement factor
            if(vol < target_vol)
            {
                eff = forward_max(1.0, 
                    (target_vol/vol) ** (2.0/(value_t) n_dims));
                vol = target_vol;
            } else 
            {
                eff = 1.0;
            }
        }
    } else 
    {
        if(n_pt == 0)
        {
            vol = k_fac = 0.0;
            eff = 1.0;
            return;            
        }
        // If point has been rejected, check if it was at the boundary
        scale_factor(1, n_dims, new_pt, mean, inv_cov, new_k_fac);
        // In case of boundary point, find new k_fac
        if(new_k_fac == k_fac)
        {
            scale_factor(n_pt, n_dims, pts, mean, inv_cov, k_fac);
            if(k_fac > new_k_fac*eff && n_pt > 1)
            {
                fprintf(stderr, 
                    "Problem within evolve_ell: %f, %f, %f, %f\n",
                    k_fac, new_k_fac, eff, n_pt);
                exit(0);
            }
            eff = 1.0;
            vol = ell_vol(n_dims, eval, k_fac);
        }
        // Scale enlargement factor
        if(vol < target_vol)
        {
            eff = (target_vol/vol) ** (2.0/(value_t) n_dims);
            vol = target_vol;
        }
    }
}
